# SharpEnums

./: LICENSE.txt  README.md  SharpEnums.sln
SharpEnums/: Class1.cs  SharpEnums.csproj
SharpEnums.Test/: SharpEnums.Test.csproj
SharpEnums.Test/Attributes/: SharpEnumFlagsAttributesTests.cs
SharpEnums.Test/Converters/: IntSharpEnumConverterTests.cs  StringArraySharpEnumConverterTests.cs  StringSharpEnumConverterTests.cs
SharpEnums.Test/Models/: InvalidSharpEnumTests.cs  SharpEnumTests.cs
SharpEnums/Attributes/: SharpEnumFlagsAttribute.cs
SharpEnums/Converters/: IntSharpEnumConverter.cs  StringArraySharpEnumConverter.cs  StringSharpEnumConverter.cs
SharpEnums/Interfaces/: ISharpEnum.cs
SharpEnums/Models/: SharpEnum.cs
SharpEnums/Utilities/: ExtensionMethods.cs
